<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codometer</groupId>
  <artifactId>com.codometer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.codometer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.27.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.graalvm.js/js -->
	<dependency>
	  <groupId>org.graalvm.js</groupId>
	  <artifactId>js</artifactId>
	  <version>22.0.0</version>
	</dependency>  
	
	 <!-- https://mvnrepository.com/artifact/org.graalvm.js/js-scriptengine -->
	<dependency>
	  <groupId>org.graalvm.js</groupId>
	  <artifactId>js-scriptengine</artifactId>
	  <version>22.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.24.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.24.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.14</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>5.5.6</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.12.1</version>
	</dependency>
	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
  </dependencies>
	  <build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>3.5.2</version>
	                <configuration>
	                    <suiteXmlFiles>
	                        <suiteXmlFile>
	                            src\test\resources\CollectionsTests.xml
	                        </suiteXmlFile>
	                        <suiteXmlFile>
	                            src\test\resources\RegexTests.xml
	                        </suiteXmlFile>
	                        <suiteXmlFile>
	                            src\test\resources\Java8Tests.xml
	                        </suiteXmlFile>
	                        <suiteXmlFile>
	                            src\test\resources\DataStreamTests.xml
	                        </suiteXmlFile>
	                        <suiteXmlFile>
	                            src\test\resources\APIBindsTests.xml
	                        </suiteXmlFile>
	                        <suiteXmlFile>
	                        	src\test\resources\RestAssuredOpsTest.xml
	                        </suiteXmlFile>
	                    </suiteXmlFiles>
	                        
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>
</project>
