PortNumberFetchFromPID = netstat -ano | findstr \"pid\"
#replace pid with process.pid in the scripts
GetAllExe = get-command -Type Application
#get all the excutables on my path
GetAllPackage = get-package
#get all the application in the system